# log
logging.file.path=./log/
logging.file.name=./log/output.log
logging.level.root=info

# bot
bot.creator=1773641027
bot.token=2102236129:AAGj52xxn-9V7NiiFGqG52likuSVO3Dt790

# 代理
proxy.enabled=false
proxy.type=SOCKS
proxy.ip=127.0.0.1
proxy.port=7890

# elasticsearch
elastic.schema=http
elastic.hostname=localhost
elastic.port=9200

# N秒内记录一次用户，用户统计用户总量、日增、日活
user.footprint.cycle=600

# 群组中BOT消息自销毁周期
# 单位：秒
secretary.autoDeleteMsgCycle=30
# 每页多少条
secretary.list.size=30
# 内存中暂存多少条，用于提升响应效率
secretary.memory.size=100
# 内存中暂存多少秒
secretary.memory.cycle=30

# 索引公告频道id
channel.bulletin.id=

# 审核群组id
group.approve.id=
