# bot
bot.creator=123456789
bot.token=0123456789:abcdefghijklmnopqrstuvwxyz01234567

# 索引公告频道id
channel.bulletin.id=

# 日志频道id
channel.log.id=

# 审核群组id
group.approve.id=

# 群组中BOT消息自销毁周期
# 单位：秒
group.general.autoDeleteMsgCycle=30

# 代理
proxy.use=false
# DIRECT HTTP SOCKS
proxy.type=HTTP
proxy.ip=127.0.0.1
proxy.port=7890