# bot
bot.creator=123456789
bot.token=bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# 索引公告频道id
channel.bulletin.id=

# 日志频道id
channel.log.id=

# 审核群组id
group.approve.id=

# 群组中BOT消息自销毁周期
# 单位：秒
group.general.autoDeleteMsgCycle=30

# 代理
proxy.enabled=false
proxy.type=SOCKS
proxy.ip=127.0.0.1
proxy.port=7890